.services-section {
	width: 100vw;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 5em;
	padding-right: 5em;
	box-sizing: border-box;
	justify-items: center;
	border-bottom: 3px solid white;
	border-top: 3px solid white;
	margin: 0 auto;
}

.services-cards {
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin: 2em 0;
}

.services-cards h1 {
	justify-self: flex-start;
	margin-bottom: 1em;
	font-size: 30px;
}

.services-cards p {
	text-align: center;
}

@media only screen and (max-width: 768px) {
	.services-section {
		display: flex;
		flex-direction: column;
		padding-left: 1em;
		align-items: center;
		padding-right: 1em;
	}
}
